# jamesui

./: README.md
conf/: jamesui.config
jamesui/: pom.xml
jamesui/src/main/java/org/apache/james/jamesui/backend/authentication/manager/: AuthenticationService.java  LoginController.java  UserDao.java
jamesui/src/main/java/org/apache/james/jamesui/backend/bean/statistics/: ActiveMQstatisticBean.java  CamelRouteStatisticBean.java  StatisticQueueBean.java  TotalSnapshotoStatisticsBean.java
jamesui/src/main/java/org/apache/james/jamesui/backend/client/jmx/: ActiveMQclient.java  CamelClient.java  JamesClient.java  JmxServerConnectionManager.java
jamesui/src/main/java/org/apache/james/jamesui/backend/configuration/bean/: DataBaseConfiguration.java  Dns.java  ImapServer.java  JamesuiConfiguration.java  JamesuiLoginUser.java  JmxConfiguration.java  LmtpServer.java  Pop3server.java  RecipientRewriteMapping.java  SmtpServer.java
jamesui/src/main/java/org/apache/james/jamesui/backend/configuration/manager/: DatabaseConfigurationManager.java  DnsConfigManager.java  EnvironmentConfigurationReader.java  ImapServerConfigManager.java  JamesuiConfigurationManager.java  JmxConfigManager.java  LmtpServerConfigManager.java  Pop3serverConfigManager.java  SmtpServerConfigManager.java
jamesui/src/main/java/org/apache/james/jamesui/backend/constant/: ActiveMQJmxObjectNameEnum.java  CamelJmxObjectNameEnum.java  JamesJmxObjectNameEnum.java  QueueNameEnum.java  QueueParamEnum.java  RoutesNameEnum.java  RoutesParamEnum.java
jamesui/src/main/java/org/apache/james/jamesui/backend/database/manager/: QueuesDatabaseManager.java  RoutesDatabaseManager.java
jamesui/src/main/java/org/apache/james/jamesui/backend/scheduler/: MonitorJob.java
jamesui/src/main/java/org/apache/james/jamesui/frontend/: ConfigurationView.java  ErrorView.java  HeaderPanel.java  JamesUI.java  MainView.java
jamesui/src/main/java/org/apache/james/jamesui/frontend/administration/: AddressMappingPanel.java  DomainsPanel.java  MailStorePanel.java  ProductConfigurationPanel.java  ProductInfoPanel.java  UsersPanel.java
jamesui/src/main/java/org/apache/james/jamesui/frontend/configuration/: ConfigurationPanel.java  DnsConfigurationPanel.java  ImapConfigurationPanel.java  JmxConfigurationPanel.java  LmtpConfigurationPanel.java  Pop3ConfigurationPanel.java  SmtpConfigurationPanel.java
jamesui/src/main/java/org/apache/james/jamesui/frontend/statistic/: Chart.java  ChartState.java  HistoryStatisticPanel.java  MonitorPanel.java  SnapshotStatisticsPanel.java  chart_connector.js  jquery.chart.js  refresher.js
jamesui/src/main/java/org/apache/james/jamesui/frontend/statistic/util/: QueueChartDataManager.java  RouteChartDataManager.java  SnapshotStatisticsPdfExporter.java
jamesui/src/main/resources/: jamesui-devel.config  logback.xml  product-details.properties  product-info.html  quartz-jobs.xml  quartz.properties  users.properties
jamesui/src/main/webapp/VAADIN/themes/jamesuitheme/: jamesuitheme.scss  styles.css  styles.scss
jamesui/src/main/webapp/VAADIN/widgetsets/org.apache.jamesui.frontend.widgetset.JamesuiWidgetset/: 108C8555ED53DE2BD8CA009444DD912B.cache.js  compilation-mappings.txt  org.apache.jamesui.frontend.widgetset.JamesuiWidgetset.devmode.js  org.apache.jamesui.frontend.widgetset.JamesuiWidgetset.nocache.js
jamesui/src/main/webapp/WEB-INF/: spring-bean-definitions.xml  spring-mvc-config.xml  spring-quartz.xml  spring-security.xml  web.xml
jamesui/src/main/webapp/WEB-INF/templates/: login.ftl
jamesui/src/test/java/org/apache/james/jamesui/backend/client/mailstore/: Email.java  EmailChecker.java  MailFolderLoader.java  SenderEmail.java  SenderEmailWithAttachment.java  UserEmailReader.java
jamesui/src/test/java/org/apache/james/jamesui/backend/test/: CheckSystemFolderTest.java  ListAllJVMMBeans.java  LogBackStatus.java
jamesui/src/test/java/org/apache/james/jamesui/backend/test/client/: ActiveMQclientTest.java  CamelClientTest.java  GetActiveMQstatsTest.java  JamesClientTest.java
jamesui/src/test/java/org/apache/james/jamesui/backend/test/mailstore/: MailFolderLoaderTest.java  UserEmailReaderTest.java
jamesui/src/test/java/org/apache/james/jamesui/backend/test/servers/configuration/: AllConfigurationTests.java  DnsConfigManagerTest.java  ImapServerConfigManagerTest.java  LmtpServerConfigManagerTest.java  Pop3serverConfigManagerTest.java  SmtpServerConfigManagerTest.java
jamesui/src/test/resources/: dnsservice-template.conf  dnsservice.xml  imapserver-template.conf  imapserver.xml  lmtpserver.xml  pop3server.xml  smtpserver.xml
jamesui/src/test/src/test/: resourcesdnsservice.xml  resourcesimapserver.xml
